{
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "carousel": "^0.0.3",
    "jwt-decode": "^4.0.0",
    "react-router-dom": "^6.4.1",
    "react-slick": "^0.29.0",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1"
  }
}
